# SuperLyricApi

./: .gitignore  README.md  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/aidl/com/hchen/superlyricapi/: ISuperLyric.aidl
api/src/main/java/com/hchen/superlyricapi/: SuperLyricData.java  SuperLyricExtra.java  SuperLyricPush.java  SuperLyricTool.java
app/: build.gradle
app/src/main/aidl/com/hchen/superlyricapi/: ISuperLyric.aidl
app/src/main/java/com/hchen/superlyricapi/: SuperLyricData.java  SuperLyricExtra.java  SuperLyricPush.java  SuperLyricTool.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
