plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hchen.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.hchen.test"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation(project(':api'))
}